<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <title> тайтл</title>
  <style>
    .main{
     position: static; 
    }
   .group{
     border:1px solid black;
     max-width: 15%;
     text-align: center;
   }
   .wrapper{
    border:1px solid black;
    border-top: 0;
     max-width: 15%;
     text-align: center;
   }
   .table-container{
 position: absolute;
 left: 350px;
 top: 5px;
 text-align: center;
 
   }
   table {border-collapse:collapse;}
   table td{
     border:1px solid black;
     padding: 20px;
     
   }
   table td:hover{
     background-color:cadetblue;
     font-size: 20px;
   }
   p:hover{
     background-color:skyblue;
     color:black;

     
   }
   
  </style>
</head>
<body>
  <div class="group">
    
    </div class='main'>
    <div class="wrapper"></div>
    <div class="table-container"></div>
    
  
  <script src='./src/script.js'></script>
</body>
</html>